# Application
# ~~~~~~~~~~~
app.code=1319
app.name=ms
app.title=MS
app.description=${app.name} is a template application
api.base-url=/api
server.port=8080

# Database
# ~~~~~~~~~~~
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always

# Redis cache properties
# ~~~~~~~~~~~~~~~~~~~
cache.redis.port=6379
cache.redis.host=localhost

# TTL
# Set global TTL for all caches
cache.redis.ttl=3600
# Set specific TTLs per cache
cache.redis.expiration-map.users=40
cache.redis.expiration-map.organizations=10

# Liquibase
# ~~~~~~~~~~~
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true

# Swagger
# ~~~~~~~~~~~
swagger.base-url=/

# OPS
# ~~~~~~~~~~~

# OPS  - supervision
# ~~~~~~~~~~~
#management.port=8082
#management.endpoints.web.base-path=/supervision
#management.endpoints.web.exposure.include=health,info,loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OPS  - administration
# ~~~~~~~~~~~
# Monitoring and Management Features
# spring.boot.admin.client.url=http://localhost:8080

# Logging
# ~~~~~~~~~~~
logging.level.com.orpea.ms=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate=ERROR


# WS country
# ~~~~~~~~~~~
ws.country.base-url=http://country.io
ws.country.names.base-uri=/names.json